<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/all.min.css"/>
    <link rel="stylesheet" href="./static/main.css"/>
    <title>Home</title>
</head>
<body>
    <header class="header">
        <nav class="link">
            <a href="#">Subscribe</a>
        </nav>
        <h1>Thought Threads</h1>
        <nav class="link">
        <a href="#"><i class="fa-solid fa-house"></i></a>
        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        </nav>
    </header>
    <main>
        <section class="card">
            <div class="card-content">
                <div class="tag">tag</div>
                <h2>Card Title</h2>
                <div>10 Feb</div>
                <div class="content">
                    <blockquote><em>Explore my newest articles on a variety of topics!</em></blockquote>
                    <a href="./pages/about.html">Catch up on the latest post</a>  
                </div>
            </div>
            <div class="card-content">
                <div class="tag">tag</div>
                <h2>Card Title</h2>
                <div>10 Feb</div>
                <div class="content">
                    <blockquote><em>Explore my newest articles on a variety of topics!</em></blockquote>
                    <a href="./pages/about.html">Catch up on the latest post</a>  
                </div>
            </div>
            <div class="card-content">
                <div class="tag">tag</div>
                <h2>Card Title</h2>
                <div>10 Feb</div>
                <div class="content">
                    <blockquote><em>Explore my newest articles on a variety of topics!</em></blockquote>
                    <a href="./pages/about.html">Catch up on the latest post</a>  
                </div>
            </div>
            <div class="card-content">
                <div class="tag">tag</div>
                <h2>Card Title</h2>
                <div>10 Feb</div>
                <div class="content">
                    <blockquote><em>Explore my newest articles on a variety of topics!</em></blockquote>
                    <a href="./pages/about.html">Catch up on the latest post</a>  
                </div>
            </div>
            <div class="card-content">
                <div class="tag">tag</div>
                <h2>Card Title</h2>
                <div>10 Feb</div>
                <div class="content">
                    <blockquote><em>Explore my newest articles on a variety of topics!</em></blockquote>
                    <a href="./pages/about.html">Catch up on the latest post</a>  
                </div>
            </div>
            <div class="card-content">
                <div class="tag">tag</div>
                <h2>Card Title</h2>
                <div>10 Feb</div>
                <div class="content">
                    <blockquote><em>Explore my newest articles on a variety of topics!</em></blockquote>
                    <a href="./pages/about.html">Catch up on the latest post</a>  
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p><em>&copy; 2024 Your Website Name. All rights reserved.</em></p>
        <nav>
        <a href="#"><u>Privacy Policy</u></a> | 
        <a href="#"><u>Terms of Service</u></a> | 
        <a href="#"><u>Contact</u></a>
        </nav>
    </footer>
</body>
</html>
